apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: provider-gcp-storage
rules:
  - apiGroups: ["gcp.upbound.io"]
    resources: ["providerconfigs", "providerconfigs/status"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["storage.gcp.upbound.io"]
    resources: ["*"]
    verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: provider-gcp-storage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: provider-gcp-storage
subjects:
  - kind: ServiceAccount
    name: crossplane                # 👈 this matches your serviceAccountTemplate
    namespace: crossplane-system