apiVersion: storage.gcp.upbound.io/v1beta2
kind: Bucket
metadata:
  name: crossplane-bucket-5f7b12345
  labels:
    docs.crossplane.io/example: provider-gcp
spec:
  forProvider:
    location: europe-west1
  providerConfigRef:
    name: gcp-provider-config
