apiVersion: storage.gcp.upbound.io/v1beta2
kind: Bucket
metadata:
  generateName: crossplane-bucket
  labels:
    docs.crossplane.io/example: provider-gcp
spec:
  forProvider:
    location: europe-west1
  providerConfigRef:
    name: gcp-provider-config
