apiVersion: container.gcp.upbound.io/v1beta2
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1beta2/cluster
  labels:
    testing.upbound.io/example-name: cluster-dev
  name: cluster-dev
spec:
  forProvider:
    location: europe-west1
    initialNodeCount: 1
    removeDefaultNodePool: true
    deletionProtection: false
  providerConfigRef:
    name: gcp-provider-config