apiVersion: container.gcp.upbound.io/v1beta2
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1beta2/nodepool
  labels:
    testing.upbound.io/example-name: nodepool
  name: nodepool
spec:
  forProvider:
    cluster: cluster-dev
    location: us-central1        # Must match the cluster location; update as needed
    nodeCount: 1
    autoscaling:
      minNodeCount: 1
      maxNodeCount: 1
    nodeConfig:
      machineType: n1-standard-1
      preemptible: false
      oauthScopes:
        - https://www.googleapis.com/auth/cloud-platform
      nodeLocations:
         - us-central1-a
  providerConfigRef:
    name: gcp-provider-config